<?xml version="1.0"?>
<package format="2">
  <name>grader_simulator</name>
  <version>0.0.0</version>
  <description>The grader_simulator package</description>

  <maintainer email="seawolfy60@gmail.com">shade-swd</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

</package>
